{
  "name": "l2noo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/styles": "^6.4.7",
    "@mui/x-date-pickers": "^7.27.3",
    "date-fns": "^2.29.3",
    "formik": "^2.4.6",
    "isomorphic-unfetch": "^4.0.2",
    "next": "15.2.2",
    "next-seo": "^6.6.0",
    "nprogress": "^0.2.0",
    "polished": "^4.3.1",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-yandex-metrika": "^2.6.0",
    "swr": "^2.3.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4"
  }
}
